export const sum = (a: number, b: number) => {
  if ('development' === process.env.NODE_ENV) {
    console.log('boop');
  }
  return a + b;
};

export function showMeSomething() {
  const asciiText = `
  HI AG!
  ───────────────────────────────────
  ───────────▄▄█▀██▀█▄▄▄▄────────────
  ─────────▄█▀▀████▄▄█▀▀▀▀█▄▄────────
  ───────▄█░░░░░░░░░░░░░░░░░░█▄──────
  ─────▄██░░░░░░░░░░░░░░░░░░░░▀█▄────
  ────▄██░░░░░░░░░░░░░░░░░░░░░░░██───
  ────█▀░░░░░░░░▄░░░░░░░░░░▄░░░░░▀█▄─
  ───█▀░░░░▄▀▀▀▀░█░░░░░▄▀▀▀░▀▄░░░░░█▄
  ──██░░░░█░▄▀▀▄░█░░░░█░▄▀▀▄░░█░░░░██
  ─██░░░░░█░░▀▀░▄▀░░░░▀▄░▀▀░░▄▀░░░░░█
  ██▀░░░░░▀▀▀▀▀▀░░░░░░░░▀▀▀▀▀░░░░░░░█
  ██░░░░░░░░░░░░░▐░░░░░░░░░░░░░░░░░░█
  █▀░░░░░░░░░░░░░▌░░░░▌░░░░░░░░░░░░░█
  █░░░░░░░░░░░░░▐░▄░▄░▐░░░░░░░░░░░░░█
  █░░░░░░░░▐░░░░░░░░░░░░░░░░░░░░░░░░█
  █░░░░░░░░▌░░░░░░░░░░░░░░░░░░░░░░░██
  █░░░░░░░▐░░▄▀▀▀▀▀▀▀▀▄░░░░░░░░░░░░██
  ─█░░░░░░░▄▀▄████████▄█▄░▌░░░░░░░██─
  ──█░░░░░░█▄█▄▄█▄▄█▄▄██▀░▐░░░░░▄██──
  ──▀▄░░░░░░▀█▄▄▄▄▄▄▄▄▀░░░░░░░▄█▀────
  ────█▄░░▀▄░░░░░░░░░░░░░░░░▄█▀──────
  ─────█▄▄░░▀░░░░░░░░░░░░░▄█▀────────
  ───────▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀──────────
  ───────────────────────────────────
  `;

  console.log(asciiText);

  return asciiText;
}

(() => showMeSomething())();
